<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
            margin: 0;
        }

        iframe {
            display: block;
            /* iframes are inline by default */
            /* background: #000; */
            border: none;
            /* Reset default border */
            height: 100vh;
            /* Viewport-relative units */
            width: 100%;
        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }


        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style> -->
</head>

<body>

    <div class="header">
        <h2>Aceng Store</h2>
    </div>

    <iframe src="content.html" frameborder="0" scrolling="yes"></iframe>
  
    <div class="footer">
        <h2>Hak Cipta &copy 2023 Rizqi Rifah</h2>
    </div>

</body>

</html>