<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <form id="myForm" onsubmit="validateForm(event)">
        <label for="namaPelanggan">Nama Pelanggan:</label>
        <input type="text" id="namaPelanggan" name="namaPelanggan" required maxlength="30">
        <span id="errorNamaPelanggan" class="error"></span><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <span id="errorEmail" class="error"></span><br>

        <label for="jamKeberangkatan">Jam Keberangkatan:</label>
        <input type="text" id="jamKeberangkatan" name="jamKeberangkatan" placeholder="HH.MM" required pattern="([01]?[0-9]|2[0-3]).[0-5][0-9]">
        <span id="errorJamKeberangkatan" class="error"></span><br>

        <label for="tujuanKeberangkatan">Tujuan Keberangkatan:</label>
        <input type="text" id="tujuanKeberangkatan" name="tujuanKeberangkatan" required>
        <span id="errorTujuanKeberangkatan" class="error"></span><br>

        <label for="jumlahTiket">Jumlah Tiket:</label>
        <input type="number" id="jumlahTiket" name="jumlahTiket" required min="1" max="10">
        <span id="errorJumlahTiket" class="error"></span><br>

        <button type="submit">Submit</button>
    </form>

    <div id="result" style="display:none;">
        <h2>Informasi Form:</h2>
        <p id="resultNamaPelanggan"></p>
        <p id="resultEmail"></p>
        <p id="resultJamKeberangkatan"></p>
        <p id="resultTujuanKeberangkatan"></p>
        <p id="resultJumlahTiket"></p>
    </div>

    <script>
        function validateForm(event) {
            event.preventDefault();

            // Reset error messages
            resetErrors();

            // Get form values
            var namaPelanggan = document.getElementById('namaPelanggan').value;
            var email = document.getElementById('email').value;
            var jamKeberangkatan = document.getElementById('jamKeberangkatan').value;
            var tujuanKeberangkatan = document.getElementById('tujuanKeberangkatan').value;
            var jumlahTiket = document.getElementById('jumlahTiket').value;

            // Validation logic
            var isValid = true;

            if (namaPelanggan.length === 0 || namaPelanggan.length > 30) {
                document.getElementById('errorNamaPelanggan').innerText = 'Nama Pelanggan harus diisi (maksimum 30 karakter).';
                isValid = false;
            }

            if (!isValidEmail(email)) {
                document.getElementById('errorEmail').innerText = 'Email harus diisi dengan format yang benar.';
                isValid = false;
            }

            if (!isValidTime(jamKeberangkatan)) {
                document.getElementById('errorJamKeberangkatan').innerText = 'Jam Keberangkatan harus diisi dengan format jam antara 00.00 - 23.59.';
                isValid = false;
            }

            if (tujuanKeberangkatan.length === 0) {
                document.getElementById('errorTujuanKeberangkatan').innerText = 'Tujuan Keberangkatan harus diisi.';
                isValid = false;
            }

            if (jumlahTiket < 1 || jumlahTiket > 10) {
                document.getElementById('errorJumlahTiket').innerText = 'Jumlah Tiket harus diisi dengan bilangan bulat antara 1 - 10.';
                isValid = false;
            }

            // Display result or error messages
            if (isValid) {
                displayResult(namaPelanggan, email, jamKeberangkatan, tujuanKeberangkatan, jumlahTiket);
            } else {
                document.getElementById('result').style.display = 'none';
            }
        }

        function isValidEmail(email) {
            // Simple email validation
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function isValidTime(time) {
            // Simple time validation (HH.MM format)
            var timeRegex = /^([01]?[0-9]|2[0-3]).[0-5][0-9]$/;
            return timeRegex.test(time);
        }

        function resetErrors() {
            // Reset error messages
            var errorElements = document.getElementsByClassName('error');
            for (var i = 0; i < errorElements.length; i++) {
                errorElements[i].innerText = '';
            }
        }

        function displayResult(namaPelanggan, email, jamKeberangkatan, tujuanKeberangkatan, jumlahTiket) {
            // Display result
            document.getElementById('resultNamaPelanggan').innerText = 'Nama Pelanggan: ' + namaPelanggan;
            document.getElementById('resultEmail').innerText = 'Email: ' + email;
            document.getElementById('resultJamKeberangkatan').innerText = 'Jam Keberangkatan: ' + jamKeberangkatan;
            document.getElementById('resultTujuanKeberangkatan').innerText = 'Tujuan Keberangkatan: ' + tujuanKeberangkatan;
            document.getElementById('resultJumlahTiket').innerText = 'Jumlah Tiket: ' + jumlahTiket;

            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>
