<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Image Picker</h1>

        <label for="imageDropdown">Pilih Gambar:</label>
        <select id="imageDropdown" onchange="showImage()">
            <option value="alberttt">Gambar 1</option>
            <option value="celiboy">Gambar 2</option>
            <option value="kairi">Gambar 3</option>
            <option value="oura">Gambar 4</option>
            <option value="kiboy">Gambar 5</option>
            <option value="sutsujin">Gambar 6</option>
        </select>


        <div class="image-container">
            <img id="selectedImage" src="gambar/" alt="Selected Image">
        </div>

        <div id="alertBox" class="alert-box"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
